* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  height: 72px;
  background: darkmagenta;
  color: white;
  padding: 0 16px;
  font-size: 32px;
  font-weight: 700;
}

.main-content {
  display: flex;
  height: 300px;
  flex: 1 1 auto;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  display: flex;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex: 0 0 auto;
}

ul {
  list-style: none;
  padding: 16px;
  margin: 0;
}

ul li {
  margin-bottom: 8px;
  font-size: 24px;
}

a {
  text-decoration: none;
  color: white;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  padding: 48px;
  flex: 5;
  overflow-y: auto;
  overflow-x: hidden;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 350px;
  padding: 32px;
}